App/Views/ItemListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App.ViewModels"
             xmlns:model="clr-namespace:App.Models"
             x:Class="App.Views.ItemListPage"
             Title="Item List Page">
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <CollectionView x:Name="ItemsListView">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="5" x:DataType="model:Item" BackgroundColor="LightGray">
                    <Rectangle HeightRequest="3" BackgroundColor="Black" />
                    <Label FontAttributes="Bold" FontSize="20">Item Name:</Label>
                    <Label Text="{Binding ItemName}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                    <Label FontAttributes="Bold" FontSize="20">Item Number:</Label>
                    <Label Text="{Binding ItemNumber}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                    <Label FontAttributes="Bold" FontSize="20">Item Price:</Label>
                    <Label Text="{Binding ItemPrice}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                    <Rectangle HeightRequest="3" BackgroundColor="Black" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
